//
//  App-Development.xcconfig
//  CarLens
//

#include "../Carthage/Checkouts/xcconfigs/Targets/Application.xcconfig"
#include "../Carthage/Checkouts/xcconfigs/Configurations/Debug.xcconfig"
#include "Pods/Target Support Files/Pods-CarLens/Pods-CarLens.development.xcconfig"
#include "App-Common.xcconfig"

__PRODUCT_BUNDLE_IDENTIFIER_SUFFIX = .development

_ENVIRONMENTS = ENV_DEVELOPMENT

_CODESIGN_DEVELOPMENT_TEAM = 9HJ69C5G9K
_CODESIGN_IDENTITY = iPhone Developer
_CODESIGN_PROFILE_SPECIFIER = CarRecognition Development
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
