//
//  TestUI-Common.xcconfig
//  CarRecognition
//

#include "../Carthage/Checkouts/xcconfigs/Targets/Tests.xcconfig"
#include "App-Common.xcconfig"

__PRODUCT_BUNDLE_IDENTIFIER_SUFFIX = .test

_ENVIRONMENTS = ENV_TESTS
_BUNDLE_NAME = CarRecognitionUITests
_BUNDLE_INFOPLIST_PATH = $(SRCROOT)/CarRecognitionUITests/Info.plist

_CODESIGN_STYLE =
_CODESIGN_DEVELOPMENT_TEAM =
_CODESIGN_IDENTITY =
_CODESIGN_PROFILE_SPECIFIER =

LD_RUNPATH_SEARCH_PATHS = $(inhertited) @executable_path/Frameworks @loader_path/Frameworks
COPY_PHASE_STRIP = NO
STRIP_INSTALLED_PRODUCT = NO

TEST_TARGET_NAME = CarRecognition
